{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "b2ige-verify",
  "version": "0.1.0",
  "description": "Don't trust done. Prove it. Independent deterministic verification for AI-written software: hidden tests, behavior regression, committed side effects, and evidence-backed completion without false PASS.",
  "author": { "name": "B2IGE", "url": "https://github.com/b2ige2-a11y" },
  "homepage": "https://github.com/b2ige2-a11y/b2ige-verify/blob/main/distribution/README.md",
  "repository": "https://github.com/b2ige2-a11y/b2ige-verify",
  "license": "Apache-2.0",
  "keywords": ["verification", "ai-generated-code", "coding-agent", "hidden-tests", "behavior-regression", "side-effects", "false-pass", "mcp", "local", "deterministic"]
}
